# This file is used to define environment variables for the development environment.
# These values are only used when running the app in development mode.

# EMAILS
EMAIL_SENDER="Makerkit <admin@makerkit.dev>"
EMAIL_PORT=1025
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

# CONTACT FORM
CONTACT_EMAIL=test@makerkit.dev

# MAILER
MAILER_PROVIDER=nodemailer